{
    "name": "dhis2-puppeteer-server",
    "version": "1.0.0",
    "description": "A Node.js server using Puppeteer to automate login to DHIS2 and serve the dashboard",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "axios": "^1.7.7",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "morgan": "^1.10.0",
        "puppeteer": "^21.0.0"
    },
    "author": "",
    "license": "ISC"
}
